# cocostudio-ui-for-libgdx

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  gradle.properties  index.html  index.md  params.json  settings.gradle
.travis/: coverage.sh  deploy.sh  xvfb.sh
android/: AndroidManifest.xml  build.gradle
android/assets/: MainScene.json  Scene.json
android/res/values/: strings.xml
android/src/net/mwplay/cocos/: AndroidLauncher.java
cocostudio-ui-libgdx/: build.gradle
cocostudio-ui-libgdx/src/org/freyja/libgdx/cocostudio/ui/: BaseWidgetParser.java  CocoStudioUIEditor.java
cocostudio-ui-libgdx/src/org/freyja/libgdx/cocostudio/ui/model/: CCData.java  CCExport.java  CCParticleBean.java  CColor.java  GameProjectData.java  ObjectData.java
cocostudio-ui-libgdx/src/org/freyja/libgdx/cocostudio/ui/parser/: GroupParser.java  WidgetParser.java
cocostudio-ui-libgdx/src/org/freyja/libgdx/cocostudio/ui/parser/group/: CCButton.java  CCCheckBox.java  CCLabelAtlas.java  CCLayer.java  CCNode.java  CCPanel.java  CCScrollView.java
cocostudio-ui-libgdx/src/org/freyja/libgdx/cocostudio/ui/parser/widget/: CCImageView.java  CCLabel.java  CCLabelBMFont.java  CCParticle.java  CCSlider.java  CCSpriteView.java  CCTextField.java
cocostudio-ui-libgdx/src/org/freyja/libgdx/cocostudio/ui/particleutil/: CCParticleActor.java  CCTextureAtlasLoader.java  LyU.java  Particle.java  PlistReader.java
cocostudio-ui-libgdx/src/org/freyja/libgdx/cocostudio/ui/widget/: LabelAtlas.java  ParticleEffectActor.java  TCheckBox.java  TParticleEffect.java  TParticleEmitter.java
core/src/net/mwplay/cocos/: MyGdxGame.java  TianScreen.java
desktop/: build.gradle
desktop/src/net/mwplay/cocos/desktop/: DesktopLauncher.java
gradle/checkstyle/: checkstyle.xml  suppressions.xml
gradle/config/: contact.gradle  demo.gradle  ide.gradle  java.gradle  publish.gradle  quality.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/net/mwplay/cocos/: IOSLauncher.java
src/demo/java/net/mwplay/cocostudio/ui/: AMScreen.java  DemoGame.java  DemoScreen.java  Runner.java
src/demo/java/org/freyja/libgdx/cocostudio/ui/: DemoGame.java  DemoScreen.java  MyGdxGame.java  Runner.java  TianScreen.java
src/demo/resources/: Login.json  MainScene.json  MainScene_test.json
src/demo/resources/difficultySelection/: Layer.json  MainScene.json
src/demo/resources/levelSelection/: Layer.json
src/demo/resources/loginForm/: Login.json  MainScene.json
src/demo/resources/mainMenu/: MainScene.json
src/demo/resources/mainscene/: MainScene.json  MenuScene.json
src/main/java/net/mwplay/cocostudio/ui/: BaseWidgetParser.java  CocoStudioUIEditor.java
src/main/java/net/mwplay/cocostudio/ui/loader/: CocosLoader.java  CocosScene.java
src/main/java/net/mwplay/cocostudio/ui/model/: CCData.java  CCExport.java  CCParticleBean.java  CColor.java  FileData.java  GameProjectData.java  InnerNodeSize.java  ObjectData.java  Scale.java  Size.java
src/main/java/net/mwplay/cocostudio/ui/model/animation/: CCAction.java  CCActionFrame.java  CCActionNode.java  CCAnimation.java
src/main/java/net/mwplay/cocostudio/ui/model/timelines/: CCTimelineActionData.java  CCTimelineData.java  CCTimelineEasingData.java  CCTimelineFrame.java
src/main/java/net/mwplay/cocostudio/ui/parser/: GroupParser.java  WidgetParser.java
src/main/java/net/mwplay/cocostudio/ui/parser/group/: CCButton.java  CCCheckBox.java  CCLabelAtlas.java  CCLayer.java  CCNode.java  CCPageView.java  CCPanel.java  CCProjectNode.java  CCScrollView.java
src/main/java/net/mwplay/cocostudio/ui/parser/widget/: CCImageView.java  CCLabel.java  CCLabelBMFont.java  CCLoadingBar.java  CCParticle.java  CCSlider.java  CCSpriteView.java  CCTImageView.java  CCTextAtlas.java  CCTextField.java
src/main/java/net/mwplay/cocostudio/ui/particleutil/: CCParticleActor.java  CCTextureAtlasLoader.java  Particle.java  PlistReader.java
src/main/java/net/mwplay/cocostudio/ui/util/: FontUtil.java  LogUtil.java  StringUtil.java  T.java
src/main/java/net/mwplay/cocostudio/ui/widget/: LabelAtlas.java  ProgressBar.java  TCheckBox.java  TLoadingBar.java  TTFLabel.java
src/main/java/org/freyja/libgdx/cocostudio/ui/: BaseWidgetParser.java  CocoStudioUIEditor.java
src/main/java/org/freyja/libgdx/cocostudio/ui/model/: CCData.java  CCExport.java  CCParticleBean.java  CColor.java  FileData.java  GameProjectData.java  InnerNodeSize.java  ObjectData.java  Scale.java  Size.java  TimelineActionData.java
src/main/java/org/freyja/libgdx/cocostudio/ui/parser/: GroupParser.java  WidgetParser.java
src/main/java/org/freyja/libgdx/cocostudio/ui/particleutil/: CCParticleActor.java  CCTextureAtlasLoader.java  LyU.java  Particle.java  PlistReader.java
src/main/java/org/freyja/libgdx/cocostudio/ui/util/: FontUtil.java  LogUtil.java  StringUtil.java
src/main/java/org/freyja/libgdx/cocostudio/ui/widget/: LabelAtlas.java  ProgressBar.java  TCheckBox.java  TTFLabel.java  TTFLabelStyle.java
src/test/java/net/mwplay/cocostudio/ui/: CocoStudioUIEditorTest.java
src/test/java/net/mwplay/cocostudio/ui/junit/: LibgdxRunner.java  NeedGL.java
src/test/java/net/mwplay/cocostudio/ui/junit/exception/: LibgdxInitException.java  TimeoutException.java
src/test/java/net/mwplay/cocostudio/ui/junit/util/: Condition.java  ConditionWaiter.java
src/test/java/net/mwplay/cocostudio/ui/parser/group/: CCButtonTest.java  CCPageViewTest.java  CCPanelTest.java  CCProjectNodeTest.java
src/test/java/net/mwplay/cocostudio/ui/util/: FontUtilTest.java  StringUtilTest.java
src/test/java/org/freyja/libgdx/cocostudio/ui/: CocoStudioUIEditorTest.java
src/test/resources/animation/: MainScene.json
src/test/resources/levelSelection/: MainScene.json
src/test/resources/mainMenu/: MainMenu.json
src/test/resources/nine/: MainScene.json  Setting.json
src/test/resources/particle/: MainScene.json
src/test/resources/single-button/: MainScene.json
src/test/resources/slideBar/: MainScene.json
src/test/resources/textField/: MainScene.json
(+39 files in other folders)
