['version', 'java', 'demo', 'contact', 'ide', 'wrapper', 'quality'/*, 'publish'*/].each {
    apply from: "gradle/config/${it}.gradle"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-project-plugin:3.0.4'
    }
}

version = '0.1.0-SNAPSHOT'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    testCompile 'junit:junit:4.12'
    testCompile "org.apache.commons:commons-io:1.3.2"
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.slf4j:slf4j-api:1.7.19'
    testCompile "com.badlogicgames.gdx:gdx-backend-jglfw:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testCompile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    compile 'com.github.tianqiujie:nativefont:2.5.0'
}

defaultTasks 'clean', 'build'
