apply plugin: 'maven'
//apply plugin: 'signing' //使用signing plugin做数字签名

//定义GroupID和Version，ArtefactID会自动使用Project名
group = 'net.mwplay'
archivesBaseName = "cocos-libgdx-ui"

ext {
    M_description = 'It is a ui library of ligdx with cocostudio.'

    M_url = 'https://github.com/tianqiujie/cocostudio-ui-for-libgdx'
    M_scm_url = 'scm:git@git@github.com:tianqiujie/cocostudio-ui-for-libgdx.git'
    M_scm_connection = 'scm:git@git@github.com:tianqiujie/cocostudio-ui-for-libgdx.git'
    M_scm_developerConnection = 'git@github.com:tianqiujie/cocostudio-ui-for-libgdx.git'

    M_license_name = 'The Apache Software License, Version 2.0'
    M_license_url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

    M_username = project.hasProperty("M_username") ? M_username : System.getenv("M_username")
    M_password = project.hasProperty("M_password") ? M_username : System.getenv("M_username")
}

uploadArchives {
    repositories {
        mavenDeployer {
            //为Pom文件做数字签名
            //beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            //指定项目部署到的中央库地址，UserName和Password就是Part 1中注册的账号。
            repository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: M_username, password: M_password)
            }
            //构造项目的Pom文件，参见Part 2中Pom文件的规范，不要遗漏必填项
            pom.project {
                name project.name
                packaging 'jar'
                description M_description
                url M_url

                scm {
                    url M_scm_url
                    connection M_scm_connection
                    developerConnection M_scm_developerConnection
                }

                licenses {
                    license {
                        name M_license_name
                        url M_license_url
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'qq200600'
                        name 'Tian qiujie'
                    }
                }
            }
        }
    }
}

//清除上次的编译过的文件
task clearPj(type: Delete) {
    delete 'build', 'target'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.java.srcDirs
    exclude('demo/')
    exclude('test/')
}

task makeJar(type: Jar){
    from sourceSets.main.java.srcDirs
    exclude('demo/')
    exclude('test/')
}

javadoc {
    options.encoding = 'UTF-8'
}

//参见Part 2， 为项目生成**.jar/**-javadoc.jar/**-sources.jar
task javadocJar(type: Jar, dependsOn: [javadoc]) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

artifacts {
    archives makeJar
    archives javadocJar
    archives sourcesJar
}

//为所有的jar包做数字签名
//signing {
//    sign configurations.archives
//}