apply plugin: 'checkstyle'
apply plugin: 'jacoco'

checkstyle {
    toolVersion = '6.5'
    configProperties = [checkstyleConfigDir: rootProject.file('gradle/checkstyle/')]
    configFile = rootProject.file('gradle/checkstyle/checkstyle.xml')
    //当前checkstyle错误过多 ， 暂时关闭
//    ignoreFailures = true
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
