apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '6.5'
    configProperties = [checkstyleConfigDir: rootProject.file('gradle/checkstyle/')]
    configFile = rootProject.file('gradle/checkstyle/checkstyle.xml')
    //当前checkstyle错误过多 ， 暂时关闭
//    ignoreFailures = true
}

apply plugin: "net.saliman.cobertura"
cobertura.coverageFormats = ['html', 'xml']

apply plugin: "com.github.kt3k.coveralls"
